<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: rgb(255, 247, 237);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1, h2, h3, h4 {
            margin: 0;
            font-family: 'Georgia', serif;
            color: rgb(249, 115, 22);
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            padding-top: 20px;
        }

        h2 {
            font-size: 2.5rem;
            padding-top: 10px;
        }

        h3 {
            font-size: 2.2rem;
            padding-top: 5px;
        }

        h4 {
            font-size: 1.8rem;
            padding-top: 5px;
        }

        p {
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            line-height: 1.8;
            color: #333;
            text-align: justify;
            margin: 20px 15px;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .text {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .back{
            background-color: rgb(249, 115, 22);
            color: #fff;
            padding: 10px 20px;
            border-radius: 30px;
            text-align: center;
            font-size: 1.2rem;
            margin-top: 20px;
            display: inline-block;
            text-decoration: none;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="text">
        <h1>Ваша піца, наша історія</h1>
        <p>Ласкаво просимо до піцерії Jerry Pizza! <br>Ми — команда справжніх поціновувачів італійської кухні, яка щодня працює, щоб подарувати вам незабутні смакові враження. Наша історія почалася з любові до піци, і сьогодні ми перетворюємо цю любов на ароматні й апетитні шедеври, які радують наших гостей.<br> Усі наші страви готуються з найсвіжіших продуктів: соковиті томати, ніжна моцарела, ароматні трави й секретний рецепт тіста, яке тане в роті. Кожна піца в нашому меню — це поєднання традиційної рецептури й авторських ідей нашого шеф-кухаря.<br> Ми створили затишну атмосферу, де кожен може насолодитися смачною їжею та приємними моментами з рідними й друзями. А якщо ви не встигаєте завітати до нас, ми з радістю привеземо вашу улюблену піцу прямо до дверей.<br>Долучайтеся до нашої великої родини! Приходьте в гості або замовляйте онлайн — ми гарантуємо, що кожен шматочок подарує вам справжнє задоволення.</p>
        <h3>Ваше щастя — в кожній піці!</h3>
        <h2>Jerry Pizza</h2>
        <a href="/" class="back">Повернутися назад</a>
    </div>
</body>
</html>
