<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order placed</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(255 247 237);
        }
        h1 {
            margin: 0;
            font-size: 2.5rem;
            color: #9a3412;
            text-align: center;
        }
        h2 {
            margin: 0;
            font-size: 1.3rem;
            color: #9a3412;
            text-align: center;
            padding: 10px;

        }
        p {
            text-align: center;
            color: #9a3412;
            font-size: 1.1rem;
        }
         h3 {
            margin: 0;
            font-size: 1.3rem;
            color: #9a3412;
            text-align: center;
            padding: 10px;
    </style>
</head>
<body>
    <h1>🍕Jerry Pizza</h1>
    <h2>Смачно. Швидко. З любов’ю.</h2>
    <p>Замовлення № 984 <br>📞 Телефон: +380 (99) 123-45-67<br></p>
    <h3>Очікуйте кур'єра за 20 хвилин 🚗<br>
    Дякуємо за ваше замовлення! Смачного!<br>
    "Хороша піца – це щаслива людина!"</h3>

    <a href="/" class="back">Повернутися назад</a>
</body>
</html>